.result-card {
    border: 1px solid #dfe1e5;
    border-radius: 8px;
    min-width: 380px;
}

.card-image {
    height: auto;
    width: auto;
}

.images-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    overflow: hidden;
}

.top-image-container {
    height: 150px;
    width: 50%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    overflow: hidden;
}

.top-image {
    width: 100%;
}

.bottom-image-container {
    height: 90px;
    width: 33.33%;
    overflow: hidden;
}
.bottom-image {
    width: 100%;
}

.card-header {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 2vh;
    border-bottom:  1px solid rgb(223, 225, 229);
}

.card-title {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    width: 50%;
}

.card-heading {
    width: 50%;
    font-family: "Open Sans", sans-serif;
    display: flex;
    color: #202124;
    font-size: 30px;
    padding-top: 2vh;
    padding-left: 1vw;
}

.category-name {
    width: 100%;
    color: #70757a;
    font-size: 14px;
    padding-top: 0.9vh;
    padding-left: 1vw;
}

.share-container {
    display: flex;
    justify-content: right;
    width: 50%;
    padding-top: 2vh;
    padding-left: 12vw;
}

.social-share {
    height: 30px;
}

.card-body {
    display: flex;
    flex-wrap: wrap;
    height: 22vh;
    width: 100%;
    padding: 1vh 1vh 1vh 1vh;
}

.description {
    width: 95%;
    height: 50%;
}

.card-body p {
    color: #4d5156;
    font-size: 14px;
    line-height: 1.58;
    text-align: left;
}

.card-body a {
    text-decoration: none;
}

.card-body a:hover {
    text-decoration: underline;
}

.specs {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    text-align: left;
    width: 95%;
    height: 50%;
    line-height: 1.58;
    padding: 1vh 1vh 0 0;
}

.specs a {
    color: #222;
    font-family: 'Arial', sans-serif;
    font-size: 14px;
}

.property-value {
    color: #3c4043;
    font-size: 14px;
    margin: 5px 0;
}

.additional {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    font-size: 14px;
    line-height: 1.58;

}

.additional-item-1 {
    width: 100%;
    padding-left: 24px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.additional-item-2 {
    width: 100%;
    padding-left: 24px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-top: 1px solid #ebebeb;

}

.additional-item-3 {
    width: 100%;
    padding-left: 24px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
}







