@import "results-card.css";
@import "sub-menu-footer.css";

body {
    font-family: 'Roboto', sans-serif;
}

.top-container {
    display: flex;
    width: 100%;
}

.search-container {
    display: flex;
    justify-content: left;
    height: 5em;
    width: 100%;
    align-items: center;
}

.google-logo {
    height: 30px;
    align-items: center;
    width: auto;
    padding-left: 1em;
    padding-right: 2.5em;
}

.search-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2.9rem;
    width: 70vh;
    border-radius: 40px;
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
    border-color: rgba(233,225,229,0);
}

.search-box:hover {
    background-color: #fff;
    box-shadow: 0 2px 8px 1px rgb(64 60 67 / 24%);
    border-color: rgba(223,225,229,0);
}

#search-bar {
    display: flex;
    width: 50vh;
    margin-right: 2em;
    padding: 0;
    border: none;
    outline: none;
    font-size: 15px;
}

.search-text {
    display: flex;
    align-items: center;
    width: 80%;
    flex: 100%;
    justify-content: flex-start;
    padding-left: 0;
    padding-right: 1em;
}

.magnify {
    display: flex;
    justify-content: center;
    height: 20px;
    width: 20px;
    align-self: center;
    padding-left: 0.9em;
    cursor: pointer;
}

.x-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 0;
}

.x-icon {
    display: flex;
    align-items: center;
    padding-right: 1em;
    cursor: pointer;
}

.vertical-line {
    display: flex;
    justify-content: center;
    width: 1px;
    height: 1.5em;
    background: #5f6368;
    opacity: 0.5;
    margin-right: 1em;
}

.mike-container {
    width: 3vh;
    align-self: center;
    text-align: right;
}

.microphone {
    display: flex;
    align-self: center;
    height: 1.3em;
    width: auto;
    cursor: pointer;
}

.blue-magnify {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: auto;
}

.apps {
    height: 1.5em;
    width: auto;
    border-radius: 50%;
    margin-right: 1.4em;
}

.profile-pic {
    display: flex;
    height: 2.3em;
    width: auto;
    border-radius: 50%;
    margin-right: 2em;
}

.menu-container {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    height: 2.5em;
    border-bottom: 1px solid #ebebeb;
}

.search-menu {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 9em;
    padding-bottom: 0.2em;
    height: 2em;
    width: 35vw;

}

.search-menu img {
    cursor: pointer;
}

.search-menu a {
    text-decoration: none;
    color: #5F6468;
    font-size: 0.9em;
    margin-right: 1.5em;
}

.magnify-menu {
    display: flex;
    justify-content: center;
    height: 1em;
    width: 1em;
    align-self: center;
    padding-right: 0.1em;
    padding-left: 0.9em;
}

.videos {
    display: flex;
    justify-self: center;
    padding-right: 0.1em;
    height: 1em;
    width: 1em;
}

.news {
    display: flex;
    justify-self: center;
    padding-right: 0.1em;
    height: 1em;
    width: 1em;
}

.images{
    display: flex;
    justify-self: center;
    padding-right: 0.1em;
    height: 1em;
    width: 1em;
}

.shopping {
    display: flex;
    justify-self: center;
    padding-right: 0.1em;
    height: 1em;
    width: 1em;
}

.more {
    display: flex;
    justify-self: center;
    height: 1em;
    width: 1em;
}

.settings-tools {
    display: flex;
    justify-content: flex-start;
    width: 11%;
    padding-left: 4em;
}

.query-results-counter {
    font-size: 14px;
    color: #70767A;
    display: flex;
    align-items: center;
    padding-top: 0.3em;
    padding-left: 12em;
    height: 2em;
    width: 100%;
}

.main {
    display: flex;
    padding-top: 1em;
    margin-left: 10.5em;
    font-family: Arial , sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 35vw 20vw;
    grid-row-gap: 20vh;
}

.results {
    height: auto;
    min-width: 580px;
    margin-bottom: 3em;
}

.result {
    min-width: 580px;
}

.results >  {
    margin-bottom: 30px;
}

.results a {
    text-decoration: none;
    color: #1a0dab;
    line-height: 1.3;
}

.body-text {
    line-height: 1.58;
    color: #4d5156;
    font-size: 14px;
}


.results h3 {
    font-size: 20px;
}

.results h6 {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #202124;
}

.results h6:hover {
    cursor: pointer;
}

.drop-down {
    display: inline-flex;
    align-self: center;
}

@media (max-width: 1200px) {
    .result-card {
        display: none;
    }
}

.result-card {
    height: 98vh;
    position: relative;
    margin-left: 20vh;
}

.also {
    border-bottom: 1px solid #ecedef;
    margin: 0;
    color: #202124;
    padding: 10px 0 8px;
    font-weight: normal;
    font-size: 22px;
}

.related {
    padding: 9px 0 9px;
    display: flex;
    align-items: center;
    min-width: 580px;
}

.related-1 {
    margin-top: 8px;
}



.related p {
    display: inline-flex;
    width: 100%;
    font-size: 16px;
    color: #202124;
    align-items: center;
    padding: 0 0 8px;
}

.rel2 {
    padding-top: 10px;
    border-top: 1px solid #ecedef;
}

.related-last {
    border-bottom: 1px solid #ecedef;
    margin-bottom: 10px;
}

.expand {
    display: inline-flex;
    justify-content: right;
    align-self: center;
    padding-right: 5px;
    padding-bottom: 8px;
}

.expand:hover {
    cursor: pointer;
}

#related-suggestions {
    line-height: 28px;
    font-size: 22px;
    color: #202124;
    padding-bottom: 10px;
    min-width: 580px;
}

.grid-suggest {
    display: grid;
    min-width: 580px;
    grid-template-columns: 48% 48%;
    grid-column-gap: 15px;
    grid-row-gap: 5px;
    grid-auto-columns: 240px;
    padding-bottom: 4.8vh;
}

.suggest {
    background: #f1f3f4;
    min-height: 48px;
    border-radius: 100px;
    padding: 0 17px;
    overflow: hidden;
    height: 2em;
    display: flex;
    justify-content: left;
}

.suggest a {
    color: #202124;
    align-self: center;
    overflow: hidden;
}

.suggest a b {
    font-weight: bold;
    overflow: hidden;
}

.suggest a:hover {
    text-decoration: underline;
}

.magnify-related {
    display: flex;
    justify-content: flex-start;
    height: 20px;
    width: 20px;
    align-self: center;
    padding-right: 2em;
    cursor: pointer;
}

.pages-container {
    display: flex;
    justify-content: center;
    height: 50px;
    width: 580px;
}

.pages-logo {
    display: flex;
    height: 40px;
}

.next-container {
    display: flex;
    flex-flow: column;
    justify-content: center;
    padding-left: 1em;
}

.next-container a {
    display: flex;
    justify-content: flex-end;
    color: #4285f4;
    font-size: 14px;
    padding-top: 10px;
}

.next-container a:hover {
    text-decoration: underline;
}

.itemized-container {
    display: flex;
    justify-content: center;
    width: 580px;
}

.itemized-pages {
    display: flex;
    justify-content: space-between;
    width: 185px;
    margin-left: -50px;
    font-size: 14px;
    color: #4285f4;
}

.itemized-pages p:hover {
    cursor: pointer;
    text-decoration: underline;
}



